; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wl55jc]
platform = ststm32
board = nucleo_wl55jc
framework = stm32cube

; One flag per line, no spaces!
build_flags =
  -I/Users/mott/Desktop/StreamMonitor/lib/Utilities/misc
  -I/Users/mott/Desktop/StreamMonitor/lib/Utilities/trace
  -I/Users/mott/Desktop/StreamMonitor/lib/STM32WLxx_Nucleo
  -I/Users/mott/Desktop/StreamMonitor/lib/STM32WLxx_HAL_Driver/Inc    
  -L/Users/mott/Desktop/StreamMonitor/lib/                            
  -Wl,-u_printf_float                                                 
  ; GCC uses newlib-nano. To save codesize, prinft does not by default support floating point output.
  ; Pass an option to the linker (-Wl) to to force linking (-u) of the printf library that includes float support.

lib_extra_dirs =
    /Users/mott/Desktop/StreamMonitor/lib/

debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3             ; Apply no optimization to the code written.
debug_init_break = tbreak Reset_Handler    ; Uncomment to activate: Adds a break point in the reset handler.


; ============ Enable Arm Semihosting in debugger to show logs =============

; Add The following code lines to enable semihosting feature.
; To disable semihosting please comment all of the following code lines by adding semicolon ";" before each one:

;extra_scripts = extra_script.py              ; The "extra_script.py" file must be located in the main project folder
;build_unflags =
;    --specs=nosys.specs 
;    -lnosys
;debug_extra_cmds =
;    monitor arm semihosting enable
;debug_tool = custom
;debug_port = :3333